# SaleafApi

./: .env  .gitignore  Dockerfile  Program.cs  README.md  SaleafApi.generated.sln  SaleafApi.sln  SeleafAPI.csproj  SeleafAPI.generated.sln  SeleafAPI.http  appsettings.json  nixpacks.json
.github/workflows/: main_saleafapi.yml
Controllers/: AccountController.cs  BankAccountInfoController.cs  BursaryApplicationController.cs  ChatBotController.cs  DashBoardController.cs  DirectorController.cs  DonationController.cs  DonationsTypeController.cs  DonorCertificateInfoController.cs  EventController.cs  EventRegistrationController.cs  ManualPaymentDocController.cs  StudentMarksUploadController.cs  StudentProfileController.cs  WebHookController.cs
Data/: AppDbContext.cs  AppUser.cs  RefreshToken.cs
Filters/SwaggerConfig/: FileUploadOperationFilter.cs
Helper/: EncryptionHelper.cs
Interfaces/: IAchievementRepository.cs  IDirector.cs  IDonation.cs  IEmailSender.cs  IEvent.cs  IEventRegistration.cs  IPasswordResetRepository.cs  IPayment.cs  IPdf.cs  IRepository.cs  IRoleRepository.cs  IS3Service.cs  ISkillRepository.cs  IStudentProfileRepository.cs  IUserRepository.cs
Mapping/: MappingProfile.cs
Migrations/: 20240821135121_UpdatedMigratino.Designer.cs  20240821135121_UpdatedMigratino.cs  20240821135328_UpdateDonation.Designer.cs  20240821135328_UpdateDonation.cs  20240821140622_MakePaymentIdNullable.Designer.cs  20240821140622_MakePaymentIdNullable.cs  20240821202031_DonationTypeUpdated.Designer.cs  20240821202031_DonationTypeUpdated.cs  20240904031300_AddedRefereshToken.Designer.cs  20240904031300_AddedRefereshToken.cs  20240904104815_AddedDonationCertificateInfo.Designer.cs  20240904104815_AddedDonationCertificateInfo.cs  20241017175720_InitialPostgresMigration.Designer.cs  20241017175720_InitialPostgresMigration.cs  20241021163434_Added manual payment.Designer.cs  20241021163434_Added manual payment.cs  20241022194956_Added_Bursary_Application.Designer.cs  20241022194956_Added_Bursary_Application.cs  20241022201738_Added_AppUser_Id_Applicaiton.Designer.cs  20241022201738_Added_AppUser_Id_Applicaiton.cs  20241024081449_Added bank account no.Designer.cs  20241024081449_Added bank account no.cs  20241025130106_UpdatedDateToString.Designer.cs  20241025130106_UpdatedDateToString.cs  20241025130801_UpdatedDateToStringOnProperty.Designer.cs  20241025130801_UpdatedDateToStringOnProperty.cs  20241029194418_AddedEventStatusAndPublish.Designer.cs  20241029194418_AddedEventStatusAndPublish.cs  20241109184110_Updated Event.Designer.cs  20241109184110_Updated Event.cs  20241111110423_Edited Date and Time.Designer.cs  20241111110423_Edited Date and Time.cs  20241113004910_Added Event Registration Model.Designer.cs  20241113004910_Added Event Registration Model.cs  20241114001231_Added Ispaid and Paymentid.Designer.cs  20241114001231_Added Ispaid and Paymentid.cs  20241114210404_Updated EventRegistation.Designer.cs  20241114210404_Updated EventRegistation.cs  20241114214602_Studnet profile added.Designer.cs  20241114214602_Studnet profile added.cs  (+19 more)
Models/: Achievement.cs  BankAccountInfo.cs  BursaryApplication.cs  ChatBotConversation.cs  DependentInfo.cs  Director.cs  Donation.cs  DonationType.cs  DonorCertificateInfo.cs  Event.cs  EventRegistration.cs  FinancialDetails.cs  InvestmentDetails.cs  LifeAssurancePolicy.cs  ManualPaymentDoc.cs  OtherAsset.cs  OtherLiability.cs  Package.cs  PropertyDetails.cs  Skill.cs  StudentMarksUpload.cs  StudentProfile.cs  VehicleDetails.cs
Models/DTO/: BankAccountInfoDTO.cs  BursaryApplicationDataDto.cs  BursaryApplicationFileUploadDto.cs  DependentInfoDto.cs  DirectorDTO.cs  DonationDTO.cs  DonationTypeDTO.cs  DonorCertificateInfoDTO.cs  (+24 more)
Properties/: launchSettings.json
Repositories/: AchievementRepository.cs  DonationRepository.cs  EmailService.cs  EventRegistrationRepository.cs  EventRepository.cs  PasswordResetRepository.cs  PaymentRepository.cs  PdfRepository.cs  Repository.cs  RoleRepository.cs  S3Service.cs  SkillRepository.cs  StudentProfileRepository.cs  UserRepository.cs
Services/: EventStatusUpdaterService.cs  StudentNotificationJob.cs
